<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Exhibition - Sakhare Intl School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">   
        <a href="login.html"><div>Login</div></a>
        <a href="register.html"><div>Register</div></a>
        <a href="results.html"><div>Results</div></a>
        <div id="active-option">Home</div>
    </nav>
    <div class="jumbotron">
        <div class="jumbotron-title">Art Exhibition</div>
        <div class="jumbotron-subtitle">Sakhare International School</div>
    </div>
    <section class="main-content">
        <center><div class="jumbotron-cap"><em>"It's your time to shine!"</em> </div></center>
        <center><div class="jumbotron-nou">Registered Users: <strong><span id="nou">0</span></strong></div></center>
        <div class="main-content-section">
            <div class="main-content-title">Art Forms</div>
            <div class="main-content-desc">
                <ul>
                    <li>Acrylic art</li>
                    <li>Canvas art</li>
                    <li>Watercolor paintings</li>
                    <li>Colour Pencil art</li>
                    <li>Pastel art</li>
                    <li>Clay modelling</li>
                </ul>
            </div>
        </div>
        <div class="main-content-section">
            <div class="main-content-title">Competition Details</div>
            <div class="main-content-desc">
                <ul>
                    <li>Registration starts on <strong>20th of September</strong> .</li>
                    <li>Only <strong>One</strong> Art entry per student is allowed.</li>
                    <li><strong>Eligibility:</strong> Students of Class 1 to Class 10. </li>
                    <li>Last date for submission: <strong>1st of October</strong>.</li>
                </ul>
            </div>
        </div>
        <center><div class="jumbotron-cap"><em>What are you waiting for?</em> </div></center>
        <div class="button-section">
                <a href="login.html"><div class="button" id="login">Login</div></a>
                <a href="register.html"><div class="button" id="register">Register</div></a>
        </div>

    </section>
    <script src="script.js"></script>
</body>
</html>