<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sakhare Intl School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">   
        
        <a href="login.html"><div id="active-option">Login</div></a>
        <a href="register.html"><div>Register</div></a>
        <a href="results.html"><div>Results</div></a>
        <a href="index.html"><div>Home</div></a>
    </nav>
    <div class="jumbotron">
        <div class="jumbotron-title">Art Exhibition</div>
        <div class="jumbotron-subtitle">Sakhare International School</div>
    </div>
    <section class="main-content">
        <center><div class="jumbotron-cap"><em>"It's your time to shine!"</em> </div></center>
        <center><div class="jumbotron-nou">Registered Users: <strong><span id="nou">0</span></strong></div></center>
        <div class="main-content-section">
            <div class="main-content-title">Login</div>
            <div id="message"></div>
            <div class="login-section">
                <form action="index.html">
                    <input type="text" placeholder="Username" id = "login-id" required>
                    <br>
                    <input type="password" placeholder="Password" id = "login-password"  required>
                    <br>
                    <button class="button-submit" id="login-btn">Login</button>
                </form>
            </div>
        </div>
        <a href="register.html"><div class="new-user">New user?</div></a>
        

    </section>
    <script src="script.js"></script>
</body>
</html>