<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Sakhare Intl School</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="main-nav">   
        <a href="login.html"><div>Login</div></a>
        <a href="register.html"><div>Register</div></a>
        <div id="active-option">Results</div>
        <a href="index.html"><div >Home</div></a>
    </nav>
    <div class="jumbotron">
        <div class="jumbotron-title">Art Exhibition</div>
        <div class="jumbotron-subtitle">Sakhare International School</div>
    </div>
    <section class="main-content">
        <center><div class="jumbotron-nou">Registered Users: <strong><span id="nou">0</span></strong></div></center>
        <div class="main-content-section">
            <div class="main-content-title">Results</div>
            <div class="main-content-desc">
                <div class="results-header">Winner: </div>
                <div class="results">
                    <div class="results-username"></div>
                    <div class="results-email"></div>
                    <div class="results-score"></div>
                </div>
            </div>
        </div>
        <div class="main-content-section">
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>