* {
  font-family: "Inter", sans-serif;
  letter-spacing: -0.02em;
}

a {
  text-decoration: none;
}
.main-nav {
  display: flex;
  flex-direction: row-reverse;
}

.main-nav div {
  margin: 0.9em 1em;
  text-transform: uppercase;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.5);
}
.main-nav div:hover {
  cursor: pointer;
  color: black;
}

#active-option {
  color: black;
}

.jumbotron {
  margin-left: 4em;
  margin-top: 1em;
}

.jumbotron-title {
  font-weight: 800;
  font-size: 4em;
}
.jumbotron-subtitle {
  font-weight: 700;
  font-size: 3em;
  letter-spacing: -0.04em;
}
.jumbotron-cap {
  font-weight: 600;
  font-size: 1.7em;
  letter-spacing: -0.04em;
  margin-top: 0.7em;
  opacity: 60%;
}

.jumbotron-nou {
  font-weight: 600;
  font-size: 1.7em;
  letter-spacing: -0.04em;
  margin-top: 0.7em;
  opacity: 60%;
}

.main-content {
  border: 5px solid rgba(0, 0, 0, 0.404);
  margin: 3em 4em;
  border-radius: 1em;
}

.main-content-title {
  font-weight: 800;
  font-size: 2em;
  margin: 1em;
  letter-spacing: -0.05em;
}

.main-content-desc {
  font-weight: 500;
  margin: 0.5em 5em 3em 5em;
  font-size: 1.2em;
  letter-spacing: -0.07em;
}

.button-section {
  display: flex;
  flex-direction: row;
  margin-left: 31vw;
  margin-bottom: 3em;
}

.button {
  background-color: rgba(0, 0, 0, 0.322);
  border: 2px solid black;
  padding: 0.7em 1.5em;
  color: black;
  font-size: 1.3em;
  font-weight: 700;
  border-radius: 0.5em;
  margin: 1em;
}

.button:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
}

.login-section {
  /* border: 5px solid rgba(0, 0, 0, 0.404); */
  margin: 3em 4em;
  border-radius: 1em;
}

.button-submit {
  background-color: rgba(0, 0, 0, 0.322);
  border: 2px solid black;
  padding: 0.7em 1.3em;
  width: fit-content;
  color: black;
  font-size: 1em;
  font-weight: 700;
  border-radius: 0.5em;
  margin-top: 1em;
}

.button-submit:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  cursor: pointer;
}

input {
  border: 5px solid rgba(0, 0, 0, 0.404);
  font-weight: 600;
  font-size: 1.2em;
  font-family: inherit;
  border-radius: 0.5em;
  margin-top: 0.5em;
  padding: 0.3em;
  letter-spacing: -0.02em;
}

.new-user {
  margin-top: -1em;
  margin-left: 3em;
  margin-bottom: 5em;
  font-weight: 800;
  color: rgba(0, 0, 0, 0.431);
  font-size: 1.3em;
}

.new-user:hover {
  color: black;
}

#nou {
  color: black;
  opacity: 100%;
}

#message {
  font-size: 1.4em;
  margin-left: 3em;
  font-weight: 600;
  margin-bottom: -1em;
}

.results-header {
  font-size: 3em;
  font-weight: 800;
}

.results {
  margin-left: 12em;
  border: 5px solid rgba(0, 0, 0, 0.404);
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.096);
  border-radius: 1.3em;
}

.results-username {
  font-size: 2em;
  font-weight: 800;
  padding-bottom: 0.02em;
}

.results-email {
  font-size: 1.6em;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.657);
}

.results-score {
  font-size: 1.6em;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.657);
}
